{
  "name": "web_project_api_full",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "lint": "npx eslint .",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Stephany Acosta",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.2",
    "validator": "^13.11.0",
    "winston": "^3.11.0"
  }
}
